<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: red;
            height: 80px;
        }
        .container{
            height: 400px;
            width: 30%;
            float: left;
        }
        .sidebar aside{
            background-color: pink;
            height: 50%;
        }
        .sidebar var{
            height: 50%;
            width: 100%;
            float: left;
            background-color: green;
        }
        main{
            width: 70%;
            background-color: aqua;
            height: 400px;
            float: right;
        }
        footer{
            width: 100%;
            height: 100%;
            float: right;
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <div class="container">
        <aside>aside</aside>
        <var>var</var>
    </div>
        <main> main</main>
        <footer>
        <h1>footer</h1>
    </footer>
    
    
</body>
</html>>